{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 1,
  "lineage": "b308f7ae-0592-e20b-1c01-4f6d9d04b510",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "KPMG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2ae11d7-5c75-43e8-8199-defb522f2848/resourceGroups/KPMG",
            "location": "westus",
            "managed_by": "",
            "name": "KPMG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
